---

- name: "SECTION | 3.1.x | Packet and IP redirection"
  import_tasks: cis_3.1.x.yml

- name: "SECTION | 3.2.x | Network Parameters (Host Only)"
  import_tasks: cis_3.2.x.yml

- name: "SECTION | 3.3.x | Uncommon Network Protocols"
  import_tasks: cis_3.3.x.yml

- name: "SECTION | 3.4.1.x | firewall defined"
  import_tasks: cis_3.4.1.1.yml

- name: "SECTION | 3.4.2.x | firewalld firewall"
  include_tasks: cis_3.4.2.x.yml
  when:
  - rhel9cis_firewall == "firewalld"

- name: "SECTION | 3.4.3.x | Configure nftables firewall"
  include_tasks: cis_3.4.3.x.yml
  when:
  - rhel9cis_firewall == "nftables"

- name: "SECTION | 3.4.4.1.x | Configure iptables IPv4"
  include_tasks: cis_3.4.4.1.x.yml
  when:
  - rhel9cis_firewall == "iptables"

- name: "SECTION | 3.4.4.2.x | Configure iptables IPv6"
  include_tasks: cis_3.4.4.2.x.yml
  when:
  - ( rhel9cis_firewall == "iptables" and rhel9cis_ipv6_required )

- name: "SECTION | 3.5 | Configure wireless"
  import_tasks: cis_3.5.yml

- name: "SECTION | 3.5 | disable IPv6"
  include_tasks: cis_3.5.yml
  when:
  - not rhel9cis_ipv6_required
