---

- name: "SECTION | 2.1 | Special Purpose Services"
  ansible.builtin.import_tasks:
    file: cis_2.1.x.yml

- name: "SECTION | 2.2 | Service Clients"
  ansible.builtin.import_tasks:
    file: cis_2.2.x.yml

- name: "SECTION | 2.3 | Time Synchronization"
  ansible.builtin.import_tasks:
    file: cis_2.3.x.yml

- name: "SECTION | 2.4 | Job Schedulers"
  ansible.builtin.import_tasks:
    file: cis_2.4.x.yml
