---

- name: "1.1.2.7.1 | AUDIT | Ensure separate partition exists for /var/log/audit"
  when:
    - required_mount not in mount_names
    - rhel9cis_rule_1_1_2_7_1
  tags:
    - level2-server
    - level2-workstation
    - audit
    - mounts
    - rule_1_1_2.7.1
    - NIST800-53R5_CM-7
  vars:
    warn_control_id: '1.1.2.7.1'
    required_mount: '/var/log/audit'
  block:
    - name: "1.1.2.7.1 | AUDIT | Ensure separate partition exists for /var/log/audit | Absent"
      ansible.builtin.debug:
        msg: "Warning!! {{ required_mount }} doesn't exist. This is a manual task"

    - name: "1.1.2.7.1 | AUDIT | Ensure separate partition exists for /var/log/audit | Present"
      ansible.builtin.import_tasks:
        file: warning_facts.yml

- name: |
    "1.1.2.7.2 | PATCH | Ensure nodev option set on /var/log/audit partition
     1.1.2.7.3 | PATCH | Ensure nosuid option set on /var/log/audit partition
     1.1.2.7.4 | PATCH | Ensure noexec option set on /var/log/audit partition"
  when:
    - item.mount == "/var/log/audit"
    - rhel9cis_rule_1_1_2_7_2 or
      rhel9cis_rule_1_1_2_7_3 or
      rhel9cis_rule_1_1_2_7_4
  tags:
    - level1-server
    - level1-workstation
    - patch
    - mounts
    - rule_1_1_2.7.2
    - rule_1_1_2.7.3
    - rule_1_1_2.7.4
    - NIST800-53R5_AC-3
    - NIST800-53R5_MP-2
  ansible.posix.mount:
    name: /var/log/audit
    src: "{{ item.device }}"
    fstype: "{{ item.fstype }}"
    state: present
    opts: defaults,{% if rhel9cis_rule_1_1_2_7_2 %}nodev,{% endif %}{% if rhel9cis_rule_1_1_2_7_3 %}nosuid,{% endif %}{% if rhel9cis_rule_1_1_2_7_4 %}noexec{% endif %}
  loop: "{{ ansible_facts.mounts }}"
  loop_control:
    label: "{{ item.device }}"
  notify: Change_requires_reboot
